# PaySimpleSDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  PaySimpleSdk.sln  README.md  build.ps1  buildtasks.ps1
src/: .editorconfig  PaySimpleSdk.nuspec  PaySimpleSdk.sln
src/PaySimpleSdk/: PaySimpleSdk.csproj  packages.config
src/PaySimpleSdk/Accounts/: Account.cs  AccountList.cs  AccountService.cs  Ach.cs  CreditCard.cs  ProtectedCardData.cs
src/PaySimpleSdk/Accounts/Interfaces/: IAccountService.cs
src/PaySimpleSdk/Accounts/Validation/: AccountValidator.cs
src/PaySimpleSdk/Customers/: Address.cs  Customer.cs  CustomerAndAccountRequest.cs  CustomerService.cs  SearchResult.cs  SearchResults.cs
src/PaySimpleSdk/Customers/Interfaces/: ICustomerService.cs
src/PaySimpleSdk/Customers/Validation/: AddressValidator.cs  CustomerAndAccountRequestValidator.cs  CustomerValidator.cs
src/PaySimpleSdk/Exceptions/: PaySimpleEndpointException.cs  PaySimpleException.cs  ValidationError.cs
src/PaySimpleSdk/Helpers/: BiLookup.cs  Constants.cs  DateTimeConverter.cs  Endpoints.cs  Enumerations.cs  Serialization.cs  ServiceFactory.cs  SignatureGenerator.cs  TypeEnumConverter.cs  WebServiceRequest.cs
src/PaySimpleSdk/Helpers/Interfaces/: ISerialization.cs  IServiceFactory.cs  ISignatureGenerator.cs  IWebServiceRequest.cs
src/PaySimpleSdk/Models/: EndpointError.cs  ErrorResult.cs  PagedResult.cs  PaySimpleSettings.cs  Result.cs  ServiceBase.cs
src/PaySimpleSdk/Models/Interfaces/: IPaySimpleSettings.cs
src/PaySimpleSdk/PaymentSchedules/: NewAccountPaymentPlan.cs  NewAccountRecurringPayment.cs  NewCustomerPaymentPlan.cs  NewCustomerRecurringPayment.cs  PaymentPlan.cs  PaymentSchedule.cs  PaymentScheduleList.cs  PaymentScheduleService.cs  RecurringPayment.cs
src/PaySimpleSdk/PaymentSchedules/Interfaces/: IPaymentScheduleService.cs
src/PaySimpleSdk/PaymentSchedules/Validation/: RecurringPaymentValidator.cs
src/PaySimpleSdk/Payments/: CheckoutToken.cs  CheckoutTokenRequest.cs  FailureData.cs  NewAccountPayment.cs  NewCustomerPayment.cs  Payment.cs  PaymentService.cs  PaymentToken.cs  PaymentTokenRequest.cs  ReceiptOptions.cs  TokenResponse.cs
src/PaySimpleSdk/Payments/Interfaces/: IPaymentService.cs
src/PaySimpleSdk/Payments/Validation/: PaymentTokenRequestValidator.cs  PaymentValidator.cs  ReceiptOptionsValidator.cs
src/PaySimpleSdk/Properties/: AssemblyInfo.cs
src/PaySimpleSdk/Validation/: FluentValidationExtensions.cs  ValidationService.cs
src/PaySimpleSdk/Validation/Interfaces/: IValidatable.cs  IValidationService.cs
src/PaySimpleSdkTests/: PaySimpleSdkTests.csproj  packages.config
src/PaySimpleSdkTests/AccountTests/: AccountServiceTests.cs
src/PaySimpleSdkTests/AccountTests/ValidationTests/: AccountValidatorTests.cs
src/PaySimpleSdkTests/CustomerTests/: CustomerServiceTests.cs
src/PaySimpleSdkTests/CustomerTests/ValidationTests/: AddressValidatorTests.cs  CustomerValidatorTests.cs
src/PaySimpleSdkTests/PaymentScheduleTests/: PaymentScheduleServiceTests.cs
src/PaySimpleSdkTests/PaymentScheduleTests/ValidationTests/: RecurringPaymentValidatorTests.cs
src/PaySimpleSdkTests/PaymentTests/: PaymentServiceTests.cs
src/PaySimpleSdkTests/Properties/: AssemblyInfo.cs
src/TestHarness/: App.config  Harness.cs  InternationalPaymentsTests.cs  Program.cs  TestHarness.csproj  app.config  appsettings.json
src/TestHarness/Properties/: AssemblyInfo.cs
tests/PaySimpleSdkTests/: PaySimpleSdkTests.csproj
tests/PaySimpleSdkTests/AccountTests/ValidationTests/: AccountValidatorTests.cs
tests/PaySimpleSdkTests/CustomerTests/ValidationTests/: AddressValidatorTests.cs  CustomerValidatorTests.cs
tests/PaySimpleSdkTests/PaymentScheduleTests/ValidationTests/: RecurringPaymentValidatorTests.cs
tests/PaySimpleSdkTests/PaymentTests/ValidationTests/: PaymentValidatorTests.cs  ReceiptOptionsValidatorTests.cs
tests/TestHarness/: Harness.cs  InternationalPaymentsTests.cs  TestHarness.csproj  appsettings.json
