<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <Copyright>Copyright © 2019</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>PaySimple, Inc.</Company>
        <Authors>Brad Hahn, Scott Lance, William Daniels, Brett Lefebvre</Authors>
        <PackageProjectUrl>https://github.com/PaySimple/PaySimpleSDK</PackageProjectUrl>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
        <FileVersion>1.4.3.0</FileVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="Moq" Version="4.12.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PaySimpleSdk\PaySimpleSdk.csproj" />
    </ItemGroup>
</Project>