<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Copyright>Copyright © 2019</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>PaySimple, Inc.</Company>
        <Authors>Brad Hahn, Scott Lance, William Daniels, Brett Lefebvre</Authors>
        <PackageProjectUrl>https://github.com/PaySimple/PaySimpleSDK</PackageProjectUrl>
        <AssemblyVersion>1.4.3.0</AssemblyVersion>
        <FileVersion>1.4.3.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
    </ItemGroup>
</Project>