<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <PackageVersion>1.5.0</PackageVersion>
    <Title>PaySimple SDK</Title>
    <Authors>PaySimple</Authors>
    <Description>PaySimple SDK is a fully asynchronous and validatable SDK designed around the PaySimple API v4</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://bitbucket.org/scottlance/paysimplesdk/avatar/128/?ts=1438640642</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Customers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Validation\" />
    <Folder Include="PaymentSchedules\" />
    <Folder Include="Payments\" />
  </ItemGroup>

</Project>
